<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responive</title>
    <style>
        .container{
display: flex;
gap: 10px
;
        }
        .box{
            height: 200px;
            width: 100%;
            background-color: aquamarine;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
        @media screen and (min-width: 577px) and (max-width:860px) {
            .box{
                background-color: brown;
            }
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box">Box-1
        <h3>hello</h3>
    </div>
    <div class="box">Box-2
        <h3>hello</h3>
    </div>
    <div class="box">Box-3
        <h3>hello</h3>
    </div>
    <div class="box">Box-4
        <h3>hello</h3>
    </div>
   </div>
</body>
</html>