.header {
    grid-area: h;
}

.nav {
    grid-area: n;
}

.main {
    grid-area: m;
}

.sidebar {
    grid-area: s;
}

.ad {
    grid-area: a;
}

.footer {
    grid-area: f;
}
*{
    padding: 5;
    margin: 5;
}

.header,
.nav,
.main,
.sidebar,
.ad,
.footer {
    background-color: bisque;
    border: 3px solid orange;
    border-radius: 3px;
}

.container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    grid-template-areas:
        "h h h h"
        "n m m s"
        "n m m s"
        "n m m a"
        "n m m a"
        "f f f f"
    ;
}

@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "h "
            "n "
            "m"
            "s"
            "a"
            "f"
        ;
    }
}

@media screen and (min-width: 577px) and (max-width: 990px) {
    .container {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "h h  "
            "n n  "
            "s m"
            "s m "
            "s m"
            "a f"
        ;
    }
}